<!DOCTYPE html>
<html>
    <head>
        <title>
            ar/kodomo stuff
        </title>
        <link rel = "stylesheet"
        type = "text/css"
        href = "kodomostyle.css" />
    </head>
    <body>
        <div class="header">

            <h1><font color ="gold"><center><marquee>top 5 kodomo animes</marquee></center></font></h1>
            </div>

        
            <div class="mid">
            <h2>5.beyblade,beyblade v force & beyblade g revelution</h2>
            <p><font size = "5">beyblade is a very nice anime for kids to watch when i was a kid i used to watch it everyday at 7 pm at my room the anime itself has a very understandable story and childrens can learn many morals and it's super fun.
            </font></p>
            <img src="bey.jpg"/>
        </div>

        <div class="mid2">
            <h2>4.pokemon</h2>
            <p><font size = "5">I know Pokémon can be a too long anime for some people, but I think it's worth that time. Pokémon is one of the most iconic anime characters along with Ash. Ash's story is also very stunning! It gives some things to be afraid of, makes you angry, sad or happy.
            </font></p>
            <img src="poke.jpg"/>
        </div>

        <div class="mid">
            <h2>3.lucky man</h2>
            <p><font size = "5">I personlly think it is a very underrated show when i was a kid i wa sjust scrolling through hungama and found this tressure some people doesn't even know that it ever got aired in india it's so good and funny just wtch it if you are a kid or u can recommend to a kid
            </font></p>
            <img src="lucky.jpg"/>
        </div>

        <div class="mid2">
            <h2>2.doraemon</h2>
            <p><font size = "5">it's totally senseless to recommend this anime cuz everyone has already watched it in childhood but if there is still someone who haven't watched this i just wanna ask them why are you still alive?? 
            </font></p>
            <img src="doraOP.jpg"/>
        </div>

        <div class="mid">
            <h2>1. SHIN-CHAN</h2>
            <p><font size = "5">DO I REALLY HAVE TO SAY SOMETHING WELL YES SHIN CHAN IS A LEGEND THAT'S ALL
            </font></p>
            <img src="shin chan.jpg"/>
        </div>
        
    </body>
</html>